<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_custom_catacter"
        android:orderInCategory="100"
        android:title="@string/action_custom_catacter"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_random_catacter"
        android:orderInCategory="100"
        android:title="@string/action_random_catacter"
        app:showAsAction="never"/>

</menu>